# mall_service

./: README.md  pom.xml
src/main/java/com/mall/: MallServiceApplication.java
src/main/java/com/mall/common/dao/: ControlledDao.java  ControlledDaoImpl.java
src/main/java/com/mall/common/utils/: AutoCreateNo.java  BaseConstant.java  CacheEnum.java  ContextMap.java  ContextMapimpl.java  ContextUtil.java  DateUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/mall/controller/: AdvertInfoController.java  BrowsingHistoryController.java
src/main/java/com/mall/controller/admin/: MenuResourceController.java
src/main/java/com/mall/controller/common/: FlieController.java
src/main/java/com/mall/controller/goods/: GoodsAttributeController.java  GoodsAttributeValueController.java  GoodsCatalog1Controller.java  GoodsCatalog2Controller.java  GoodsCatalog3Controller.java  GoodsSaleAttributeController.java  GoodsSkuAttributeValueController.java  GoodsSkuImageController.java  GoodsSkuInfoController.java  GoodsSkuSaleAttributeValueController.java  GoodsSpuImageController.java  GoodsSpuInfoController.java  GoodsSpuSaleAttributeInfoController.java  GoodsSpuSaleAttributeValueController.java
src/main/java/com/mall/controller/history/: BrowseHistoryController.java
src/main/java/com/mall/controller/promote/: AdvertInfoController.java
src/main/java/com/mall/entity/: AdvertInfo.java  BrowsingHistory.java
src/main/java/com/mall/entity/admin/: MenuResource.java
src/main/java/com/mall/entity/goods/: GoodsAttribute.java  GoodsAttributeValue.java  GoodsCatalog1.java  GoodsCatalog2.java  GoodsCatalog3.java  GoodsSaleAttribute.java  GoodsSkuAttributeValue.java  GoodsSkuImage.java  GoodsSkuInfo.java  GoodsSkuSaleAttributeValue.java  GoodsSpuImage.java  GoodsSpuInfo.java  GoodsSpuSaleAttributeInfo.java  GoodsSpuSaleAttributeValue.java
src/main/java/com/mall/entity/history/: BrowseHistory.java
src/main/java/com/mall/entity/promote/: AdvertInfo.java
src/main/java/com/mall/service/: AdvertInfoService.java  BrowsingHistoryService.java
src/main/java/com/mall/service/admin/: MenuResourceService.java
src/main/java/com/mall/service/common/: FileService.java
src/main/java/com/mall/service/goods/: GoodsAttributeService.java  GoodsAttributeValueService.java  GoodsCatalog1Service.java  GoodsCatalog2Service.java  GoodsCatalog3Service.java  GoodsSaleAttributeService.java  GoodsSkuAttributeValueService.java  GoodsSkuImageService.java  GoodsSkuInfoService.java  GoodsSkuSaleAttributeValueService.java  GoodsSpuImageService.java  GoodsSpuInfoService.java  GoodsSpuSaleAttributeInfoService.java  GoodsSpuSaleAttributeValueService.java
src/main/java/com/mall/service/history/: BrowseHistoryService.java
src/main/java/com/mall/service/impl/: AdvertInfoServiceImpl.java  BrowsingHistoryServiceImpl.java
src/main/java/com/mall/service/promote/: AdvertInfoService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdvertInfoMapper.xml  BrowsingHistoryDao.xml  GoodsCatalog1Dao.xml  GoodsCatalog2Dao.xml  GoodsCatalog3Dao.xml
src/main/resources/mapper/admin/: MenuResourceMapper.xml
src/main/resources/mapper/goods/: GoodsAttributeMapper.xml  GoodsAttributeValueMapper.xml  GoodsCatalog1Mapper.xml  GoodsCatalog2Mapper.xml  GoodsCatalog3Mapper.xml  GoodsSaleAttributeMapper.xml  GoodsSkuAttributeValueMapper.xml  GoodsSkuImageMapper.xml  GoodsSkuInfoMapper.xml  GoodsSkuSaleAttributeValueMapper.xml  GoodsSpuImageMapper.xml  GoodsSpuInfoMapper.xml  GoodsSpuSaleAttributeInfoMapper.xml  GoodsSpuSaleAttributeValueMapper.xml
src/main/resources/mapper/histtory/: BrowseHistoryMapper.xml
src/main/resources/mapper/promote/: AdvertInfoMapper.xml
src/test/java/com/mall/: MallServiceApplicationTests.java
(+21 files in other folders)
