#端口配置
server.port=8888
#数据库配置
spring.datasource.url=JDBC:mysql://localhost:3306/mall?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.mall.entity
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelpersupportMethodsArguments=true
pagehelper.params=count=countSql
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#打印日志
logging.level.com.mall=debug
#fastdfs配置
fdfs.so-timeout=3000
fdfs.connect-timeout=3000
fdfs.tracker-list=192.168.0.192:22122
#修改接收文件上限大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB